[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Sanidad\ICRE01\OUT
UnitOutputDir=C:\Sanidad\ICRE01\OUT
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=c:\sanidad\icre01\delphi\lightlib\borland\delphi32\vcl;C:\Sanidad\ICRE01\catcor\vcl;C:\Sanidad\ICRE01\cred\fuentes;C:\Sanidad\ICRE01\cred\fuentes\pas;C:\Sanidad\ICRE01\delphicl\vcl;C:\Sanidad\ICRE01\dpvis\fuentes;C:\Sanidad\ICRE01\dpvis\fuentes\programs;C:\Sanidad\ICRE01\dpvis\fuentes\programs\vcl;C:\Sanidad\ICRE01\icre01\fuentes;C:\Sanidad\ICRE01\icre01\fuentes\vcl;C:\Sanidad\ICRE01\invers\fuentes;C:\Sanidad\ICRE01\invers\fuentes\programs;C:\Sanidad\ICRE01\invers\fuentes\programs\vcl;C:\Sanidad\ICRE01\run\vcl;C:\Sanidad\ICRE01\segu\vcl;C:\Sanidad\ICRE01\sicc\fuentes;C:\Sanidad\ICRE01\sicc\fuentes\vcl;C:\Sanidad\ICRE01\teso\fuentes;C:\Sanidad\ICRE01\teso\fuentes\programs;C:\Sanidad\ICRE01\teso\fuentes\programs\vcl;C:\Sanidad\ICRE01\delphi\crystal;C:\Sanidad\ICRE01\delphi\TChart
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;qrpt50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;Comm32;InterDigDoc5;AlignGr;VTree;RxBDE5;RxDB5;RxCtl5;TeeUI50;TeeDB50;Tee50;Dss50;IntForma;ip50_d5;Ll15;ip50client_d5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2058
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=c:\sanidad\icre01\delphi\lightlib\borland\delphi32\vcl;C:\Sanidad\ICRE01\catcor\vcl;C:\Sanidad\ICRE01\cred\fuentes;C:\Sanidad\ICRE01\cred\fuentes\pas;C:\Sanidad\ICRE01\delphicl\vcl;C:\Sanidad\ICRE01\dpvis\fuentes;C:\Sanidad\ICRE01\dpvis\fuentes\programs;C:\Sanidad\ICRE01\dpvis\fuentes\programs\vcl;C:\Sanidad\ICRE01\icre01\fuentes;C:\Sanidad\ICRE01\icre01\fuentes\vcl;C:\Sanidad\ICRE01\invers\fuentes;C:\Sanidad\ICRE01\invers\fuentes\programs;C:\Sanidad\ICRE01\invers\fuentes\programs\vcl;C:\Sanidad\ICRE01\run\vcl;C:\Sanidad\ICRE01\segu\vcl;C:\Sanidad\ICRE01\sicc\fuentes;C:\Sanidad\ICRE01\sicc\fuentes\vcl;C:\Sanidad\ICRE01\teso\fuentes;C:\Sanidad\ICRE01\teso\fuentes\programs;C:\Sanidad\ICRE01\teso\fuentes\programs\vcl;C:\Sanidad\ICRE01\delphi\crystal;C:\Sanidad\ICRE01\delphi\TChart
Item1=C:\Sanidad\ICRE01\catcor\vcl;C:\Sanidad\ICRE01\cred\fuentes;C:\Sanidad\ICRE01\cred\fuentes\pas;C:\Sanidad\ICRE01\delphicl\vcl;C:\Sanidad\ICRE01\dpvis\fuentes;C:\Sanidad\ICRE01\dpvis\fuentes\programs;C:\Sanidad\ICRE01\dpvis\fuentes\programs\vcl;C:\Sanidad\ICRE01\icre01\fuentes;C:\Sanidad\ICRE01\icre01\fuentes\vcl;C:\Sanidad\ICRE01\invers\fuentes;C:\Sanidad\ICRE01\invers\fuentes\programs;C:\Sanidad\ICRE01\invers\fuentes\programs\vcl;C:\Sanidad\ICRE01\run\vcl;C:\Sanidad\ICRE01\segu\vcl;C:\Sanidad\ICRE01\sicc\fuentes;C:\Sanidad\ICRE01\sicc\fuentes\vcl;C:\Sanidad\ICRE01\teso\fuentes;C:\Sanidad\ICRE01\teso\fuentes\programs;C:\Sanidad\ICRE01\teso\fuentes\programs\vcl;C:\Sanidad\ICRE01\delphi\crystal;C:\Sanidad\ICRE01\delphi\TChart
Item2=C:\Sanidad\ICRE01\catcor\vcl;C:\Sanidad\ICRE01\cred\fuentes;C:\Sanidad\ICRE01\cred\fuentes\pas;C:\Sanidad\ICRE01\delphicl\vcl;C:\Sanidad\ICRE01\dpvis\fuentes;C:\Sanidad\ICRE01\dpvis\fuentes\programs;C:\Sanidad\ICRE01\dpvis\fuentes\programs\vcl;C:\Sanidad\ICRE01\icre01\fuentes;C:\Sanidad\ICRE01\icre01\fuentes\vcl;C:\Sanidad\ICRE01\invers\fuentes;C:\Sanidad\ICRE01\invers\fuentes\programs;C:\Sanidad\ICRE01\invers\fuentes\programs\vcl;C:\Sanidad\ICRE01\run\vcl;C:\Sanidad\ICRE01\segu\vcl;C:\Sanidad\ICRE01\sicc\fuentes;C:\Sanidad\ICRE01\sicc\fuentes\vcl;C:\Sanidad\ICRE01\teso\fuentes;C:\Sanidad\ICRE01\teso\fuentes\programs;C:\Sanidad\ICRE01\teso\fuentes\programs\vcl;C:\Sanidad\ICRE01\delphi\crystal
Item3=C:\Sanidad\ICRE01\catcor\vcl;C:\Sanidad\ICRE01\cred\fuentes;C:\Sanidad\ICRE01\cred\fuentes\pas;C:\Sanidad\ICRE01\delphicl\vcl;C:\Sanidad\ICRE01\dpvis\fuentes;C:\Sanidad\ICRE01\dpvis\fuentes\programs;C:\Sanidad\ICRE01\dpvis\fuentes\programs\vcl;C:\Sanidad\ICRE01\icre01\fuentes;C:\Sanidad\ICRE01\icre01\fuentes\vcl;C:\Sanidad\ICRE01\invers\fuentes;C:\Sanidad\ICRE01\invers\fuentes\programs;C:\Sanidad\ICRE01\invers\fuentes\programs\vcl;C:\Sanidad\ICRE01\run\vcl;C:\Sanidad\ICRE01\segu\vcl;C:\Sanidad\ICRE01\sicc\fuentes;C:\Sanidad\ICRE01\sicc\fuentes\vcl;C:\Sanidad\ICRE01\teso\fuentes;C:\Sanidad\ICRE01\teso\fuentes\programs;C:\Sanidad\ICRE01\teso\fuentes\programs\vcl
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\Sanidad\ICRE01\OUT
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\Sanidad\ICRE01\OUT
